alias fcd='cd "$(find . -type d | fzf)"'
alias fvs='code "$(find . -type d | fzf)"'
alias fvim='vim "$(find . -type f | fzf)"'
alias fh='history | fzf | awk "{\$1=\"\"; print \$0}" | sed "s/^ *//" | xargs -I {} bash -c "{}"'
alias fcp='find . -type f | fzf | xclip -selection clipboard'
alias flog='git log --oneline | fzf | awk "{print \$1}" | xargs git show'
alias fkill='ps aux | fzf | awk "{print \$2}" | xargs kill'
alias frecent='fasd -fl | fzf | xargs -r $EDITOR'
alias fgrep='grep -rl "$(fzf)" .'
alias fzd='z -l | fzf | awk "{print \$2}" | xargs -I {} cd "{}"'
alias fhist='cat ~/.bash_history | fzf | xargs -r $EDITOR'
alias ftxt='grep -r "$(fzf)" . | awk "{print \$0}" | xclip -selection clipboard'
